match
  $p isa Plan;
delete $p;
match
  $pid isa plan-id;
delete $pid;
match
  $pname isa plan-name;
delete $pname;
match
  $prem isa plan-premium;
delete $prem;
match
  $iopm isa individual-oop-max;
delete $iopm;
match
  $fopm isa family-oop-max;
delete $fopm;
match
  $ic isa "Initial Coverage";
delete $ic;
match
  $cc isa "Catastrophic Coverage";
delete $cc;
match
  $cg isa "Coverage Gap";
delete $cg;
match
  $cop isa copay;
delete $cop;

match
  $t isa tier;
delete $t;
match
  $enddate isa end-date;
delete $enddate;
match
  $l isa Limit;
delete $l;
match
  $c isa Costshare;
delete $c;
match
  $pmt isa Payment;
delete $pmt;
match
  $ded-applies isa Deductible-applies;
delete $ded-applies;
match
  $Life-applies isa Lifetime-applies;
delete $Life-applies;
match
  $oop-applies isa OOP-applies;
delete $oop-applies;
match
  $usip-desc isa usip-description;
delete $usip-desc; 

match
  $val isa Validity;
delete $val; 