version: '2'
services:
  dockerui:
    build: ../app
    ports:
    - "8080:8080"
    depends_on:
     - dockerservice
  dockerservice:
    build: ../dockerservice
    ports:
    - "5000:5000"
